{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "helmet": "^3.23.3",
    "jwks-rsa": "^1.8.1",
    "moment": "^2.27.0",
    "nodemailer": "^6.4.10",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.3"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "eslint": "^7.5.0",
    "morgan": "^1.10.0"
  }
}
